2024. 1. 15. 오후 9:30, 지우 : 오늘 뭐했어?
2024. 1. 15. 오후 9:32, 민수 : 회사에서 일하다가 막 퇴근했어 ㅠㅠ
2024. 1. 15. 오후 9:33, 지우 : 힘들었겠다 ㅠㅠ 저녁은 먹었어?
2024. 1. 15. 오후 9:35, 민수 : 아직 못먹었어.. 너는?
2024. 1. 15. 오후 9:36, 지우 : 나도 이제 먹으려고! 같이 먹는 기분으로 먹자
2024. 1. 15. 오후 9:37, 민수 : ㅋㅋ 좋아 뭐 먹을건데?
2024. 1. 15. 오후 9:38, 지우 : 치킨 시켰어 ㅎㅎ
2024. 1. 15. 오후 9:40, 민수 : 오 나도 치킨 먹고싶다
2024. 1. 15. 오후 9:41, 지우 : 그럼 너도 시켜! 같이 치맥하자
2024. 1. 15. 오후 9:45, 민수 : 좋아 ㅋㅋ 주문했어
2024. 1. 15. 오후 10:15, 민수 : 도착했다! 맛있게 먹는중 ㅎㅎ
2024. 1. 15. 오후 10:16, 지우 : 나도!! 완전 꿀맛이야
2024. 1. 15. 오후 10:20, 민수 : 다음엔 같이 먹으러 가자
2024. 1. 15. 오후 10:21, 지우 : 좋아 ㅎㅎ 언제?
2024. 1. 15. 오후 10:22, 민수 : 이번주 주말은 어때?
2024. 1. 15. 오후 10:23, 지우 : 완전 좋아! 토요일?
2024. 1. 15. 오후 10:24, 민수 : ㅇㅇ 토요일 6시에 볼까?
2024. 1. 15. 오후 10:25, 지우 : 좋아 그럼 토요일에 봐!
2024. 1. 15. 오후 10:30, 민수 : ㅇㅇ 잘자 ㅎㅎ
2024. 1. 15. 오후 10:31, 지우 : 응 너도 잘자!
